<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Transparent Dropdown Menu </title>
        <meta name="description" content="Hover and displaye content">
        <style>
           /* div#chapter{
                display:none;
                float:left;
                margin: 30px;
                width:350;
                border: green 2px dotted;
            }
            div.chapter:hover + div#chapter{
                display: inline-block;
            }
            div.chapter{
                float:left;
                margin: 30px;
                width:350;
                border: blue 2px dashed;
            }
            */
            body{
                background: url("Batteries.jpg") repeat-x;
                background-size: cover;
                font-family: Arial;
                color: rgb(203, 207, 211);
            }
            ul{
                margin:0px;
                padding:0px;
                list-style: none;
            }
            ul li{
                float:left;
                width:250px;
                height:40px;
                background-color: black;
                opacity: 0.85;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                margin-right: 2px;
            }
            ul li a:hover{
                background-color:green;
            }
            ul li ul li{
                display:none;
            }
            ul li:hover ul li{
                display: block;
            }
        </style>
    </head>
    <body>
        <!--<div class="chapter">
            <h1>Chapter one</h1>

        </div>
        <div id="chapter">
            <h1>Chapter two</h1> 
        -->
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a>
                    <ul>
                        <li><a>Our Team</a></li>
                        <li><a>Camp Sites</a></li>
                        <li><a>Mission</a></li>
                        <li><a>Resources</a></li>
                    </ul>
                </li>
                <li><a>Things to do</a>
                    <ul>
                        <li><a>Activities</a></li>
                        <li><a>Parks</a></li>
                        <li><a>Shops</a></li>
                        <li><a>Events</a></li>
                    </ul>
                </li>
                <li><a>Contact</a>
                    <ul>
                        <li><a>Maps</a></li>
                        <li><a>Directions</a></li>
                    </ul>
                </li>
                <li><a>News</a></li>
            </ul>
            
        </div>

    </body>
</html>
        